# alpha

./: README.md  pom.xml
src/main/java/com/zzt/demo/alpha/: AlphaApplication.java
src/main/java/com/zzt/demo/alpha/common/: FlowAppExtra.java  GoogleAppApkInfo.java  GoogleAppChangesDO.java  GoogleAppImageDO.java  GoogleAppListingDO.java  ImageAndroid.java  ReleaseGoogle.java  ReleaseGoogleLang.java  Result.java
src/main/java/com/zzt/demo/alpha/controller/: GooglePlayController.java
src/main/java/com/zzt/demo/alpha/service/google/: AndroidPublisherHelper.java  ApplicationConfig.java  GoogleAuthenticator.java  GooglePlayBackUpService.java  GooglePlayService.java
src/main/java/com/zzt/demo/alpha/utils/: ConcurrentUtil.java
src/main/resources/: application.yml  logback.xml
src/test/java/com/zzt/demo/alpha/: AlphaApplicationTests.java
